{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings":{
    "AllConnection":"User ID=postgres;Password=ashu 1995;Server=localhost;Port=5432;Database= RestSports;Integrated Security=true; Pooling=true;"
  },
  "AllowedHosts": "*"
}
